spring.application.name=consumer
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# To disable Hystrix in Feign, default is true
feign.hystrix.enabled=true

# To set thread isolation to SEMAPHORE, default is true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE