spring.application.name=zuul
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#前缀
#zuul.prefix=/api

#所有路径最大连接数，默认200
zuul.host.maxTotalConnections=200
#每个路径最大连接数，默认20
zuul.host.maxPerRouteConnections=20

#默认SEMAPHORE，可选THREAD
zuul.ribbonIsolationStrategy=SEMAPHORE

#服务起别名
#zuul.routes.producer=/myproducer/**

#忽略所有服务，只能访问zuul自身的接口
#zuul.ignored-services=*
#忽略指定服务
#zuul.ignored-services.routes.producer=/myproducer/**

#HTTP client，默认是Apache HTTP Client
#ribbon.restclient.enabled=true
ribbon.okhttp.enabled=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#zuul ribbon默认是懒汉式加载，修改为饿汉式加载
zuul.ribbon.eager-load.enabled=true

#传递SecurityContext
hystrix.shareSecurityContext=true
