spring.application.name=zuul
server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#熔断
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#ribbon.ConnectTimeout=5000
#ribbon.ReadTimeout=30000
#
#testConsumer.ribbon.ConnectTimeout=5000
#testConsumer.ribbon.ReadTimeout=10000

# 18.3 Zuul Http Client官方文档
#1.X默认使用
#ribbon.httpclient.enabled=true
#1:2.X默认使用
#ribbon.restclient.enabled=true
#2:可以使用
#ribbon.okhttp.enabled=true
#3:自定义